<!DOCTYPE html>
<html lang="ZH-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="UTF-8">
	<title>Sound-C</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script type="text/javascript" src="./style/jquery.min.js"></script>
	<link rel="stylesheet" href="./style/font-awesome-4.6.3/css/font-awesome.min.css">

	<style>
		*{
			padding:0;
			margin:0;
		}
		.hide{
			display: none;
		}

		li{
			list-style-type:none;
		}

		#SoundC{
			text-align: left;
		}
		#Main {
			width: 750px;
			height: 100px;
			background-color: #FFF;
			border: 2px #000;
			border-style: solid;

			border-radius: 13px;
			-o-border-radius: 13px;
			-moz-border-radius: 13px;
			-webkit-border-radius: 13px;

			overflow: hidden;
		}
		#control_BAR{
			float: left;
			width: 205px;
			height: 100px;
		}
		#control_DETAIL{
			float: left;
			width: 545px;
		}
		#audio_SWITCH{
			margin-top: -24px;
		}
		#audio_SWITCH_BACK{
			float: left;
			z-index: 100;
			width: 28px;
			margin-top: 28px;
			margin-left: 35px;
			color: #000000;
			font-size: 25px;
		}
		#audio_SWITCH_BACK:hover{
			cursor: pointer;
			color: #00B5FF;
		}
		#audio_SWITCH_PLAY{
			float: left;
			z-index: 100;
			width: 28px;
			margin-top: 10px;
			margin-left: 20px;
			color: #000000;
			font-size: 55px;
		}
		#audio_SWITCH_PLAY:hover{
			cursor: pointer;
			color: #00B5FF;
		}
		#audio_SWITCH_GO{
			float: left;
			z-index: 100;
			width: 28px;
			margin-top: 28px;
			margin-left: 39px;
			color: #000000;
			font-size: 25px;
		}
		#audio_SWITCH_GO:hover{
			cursor: pointer;
			color: #00B5FF;
		}
		#audio_Vol {
			width: 180px;
			height: 8px;
			background-color: #FFF;
			border: 1px #000;
			border-style: solid;
			overflow: hidden;

			border-radius: 4px;
			-o-border-radius: 4px;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;

			margin-left: 7px;
			margin-top: 74px;
		}
		#audio_Vol:hover{
			border-color: #00B5FF;
		}
		#audio_Vol:hover #audio_Vol_Now{
			background-color: #00B5FF;
		}
		#audio_Vol_Now {
			width: 0px;
			height: 8px;
			background-color: #000;

			border-radius: 2px;
			-o-border-radius: 2px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;

			transition: all 0.2s;
			-o-transition:all 0.2s;
			-moz-transition: all 0.2s;
			-webkit-transition: all 0.2s;
			float: left;
		}
		#audio_TITLE {			
			width: 100%;
			background-color: #FFF;
			border: 1px #000;
			overflow-x: hidden;

			text-align: center;
			font-size:20px;
			font-family:  "微软雅黑", "苹方", "黑体", "Heiti";
			
			margin-top: 10px;
		}
		#audio_TIME {
			width: 500px;
			height: 8px;
			background-color: #FFF;
			border: 1px #000;
			border-style: solid;
			overflow: hidden;

			border-radius: 4px;
			-o-border-radius: 4px;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;

			margin-top: 10px;
		}
		#audio_TIME:hover{
			border-color: #00B5FF;
		}
		#audio_TIME:hover #audio_TIME_Now{
			background-color: #00B5FF;
		}
		#audio_TIME_Buffed {
			/*width: 494px;*/
			height: 8px;
			background-color: #999;

			border-radius: 2px;
			-o-border-radius: 2px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;

			transition: all 0.2s;
			-o-transition:all 0.2s;
			-moz-transition: all 0.2s;
			-webkit-transition: all 0.2s;
			float: left;
		}
		#audio_TIME_Now {
			/*width: 494px;*/
			height: 8px;
			background-color: #000;

			border-radius: 2px;
			-o-border-radius: 2px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;

			transition: all 0.2s;
			-o-transition:all 0.2s;
			-moz-transition: all 0.2s;
			-webkit-transition: all 0.2s;
			float: left;
		}
		#audio_SWITCH_Volume{
			float: left;
			z-index: 100;
			width: 28px;
			margin-top: -2.7px;
			margin-left: 20px;
			color: #000000;
			font-size: 21.53px;
		}
		#audio_SWITCH_Volume:hover{
			cursor: pointer;
			color: #00B5FF;
		}
		#audio_TIME_Detail {
			width: 100%;
			margin-top: 10px;
			font-size:20px;
			font-family:  "微软雅黑", "苹方", "黑体", "Heiti";
		}
		#audio_SWITCH_Repeat{
			float: right;
			z-index: 100;
			width: 28px;
			margin-right: 10px;
			color: #000000;
			font-size: 20px;
		}
		#audio_SWITCH_Repeat:hover{
			cursor: pointer;
			color: #00B5FF;
		}
		#audio_SWITCH_Detail{
			float: right;
			z-index: 100;
			width: 28px;
			margin-right: 20px;
			color: #000000;
			font-size: 20px;
		}
		#audio_SWITCH_Detail:hover{
			cursor: pointer;
			color: #00B5FF;
		}
		#audio_DETAIL {
			width: 750px;
			height: 445px;
			background-color: #FFF;
			border: 2px #000;
			border-style: solid;

			border-radius: 13px;
			-o-border-radius: 13px;
			-moz-border-radius: 13px;
			-webkit-border-radius: 13px;

			overflow: hidden;
			margin-top: 10px;
		}
		#audio_DETAIL_Contant {
			width: 710px;
			height: 360px;
			background-color: #FFF;
			/*border: 2px #000;
			border-style: solid;

			overflow-y: scroll;*/
			margin-top: 20px;
			margin-left: 0px;
			font-size:20px;
			font-family:  "微软雅黑", "苹方", "黑体", "Heiti";
		}
		#audio_DETAIL_Contant_cBar {
			width: 710px;
			height: 25px;
			margin-top: 15px;
			font-size:18px;
			line-height: 25px;
			font-family:  "微軟正黑體", "苹方", "黑体", "Heiti";
		}
		#Contant_cBar {
			float: left;
		}
		#Contant_cBar  li{
			display:inline;

			padding:6px;
			font-weight: bold;

			color: #000;
			background-color: #EEE;
			/*text-shadow: 0 0 6.5px #BBB;*/

			cursor: pointer;

		  	border-radius: 5px;
		  	-o-border-radius: 5px;
		  	-moz-border-radius: 5px;
		  	-webkit-border-radius: 5px;
		}

		li{
			list-style-type:none;
			margin:5px;
		}

		#Contant_cBar  li:hover{
			background-color: #000;
			color: #FFF;
		}
		.cBar_h {
			background-color: #000 !important;
			color: #FFF !important;
		}

		#audio_PLAYLIST {
			width: 100%;
			height: 360px;
			margin-top: 15px;
			text-align: left;
			overflow-y: scroll; 
		}
		#audio_PLAYLIST li{
			margin:5px;
		}
		#audio_PLAYLIST::-webkit-scrollbar {
		  	width: 10px;
		  	border-radius: 5px;
		  	-o-border-radius: 5px;
		  	-moz-border-radius: 5px;
		  	-webkit-border-radius: 5px;
		} 
		#audio_PLAYLIST::-webkit-scrollbar-track {
		  	background-color: #FFF;
		} 
		#audio_PLAYLIST::-webkit-scrollbar-thumb {
			  background-color: #000; 
		} 
		#audio_PLAYLIST::-webkit-scrollbar-button {
			  display: none;
		}
		#audio_PLAYLIST::-webkit-scrollbar-corner {
			  background-color: black;
		} 
		
		#audio_PLAYLIST a:link {
		  	color: #000;
		}
		#audio_PLAYLIST a:visited {
		  	color: #000;
		}
		#audio_PLAYLIST a:hover {
		  	color: #27408B;
			text-shadow: 0 0 5.5px #BBB;
		}
		#audio_PLAYLIST a:active {
		  	color: #27408B;
			text-shadow: 0 0 5.5px #BBB;
		}
		#audio_PLAYLIST a:link, a:visited {
		  	text-decoration: none;
		}
		#audio_PLAYLIST a:hover {
		  	text-decoration: none;
		}

		.LRC_Line_Hover {
			color: #00B5FF;
			font-weight: bold;

			transition: all 0.35s;
			-o-transition:all 0.35s;
			-moz-transition: all 0.35s;
			-webkit-transition: all 0.35s;
		}
		#audio_LRC {
			width: 100%;
			height: 360px;
			margin-top: 15px;
			overflow-y: scroll; 

			transition: all 0.6s;
			-o-transition:all 0.6s;
			-moz-transition: all 0.6s;
			-webkit-transition: all 0.6s;
		}
		#audio_LRC_Cover {
			background: linear-gradient(to bottom, rgba(255,255,255,1) 25%, rgba(0,0,0,0.6) 100%); /* W3C */
			background: -o-linear-gradient(top, rgba(255,255,255,1) 25%, rgba(0,0,0,0.6) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(255,255,255,1) 25%, rgba(0,0,0,0.6) 100%); /* IE10+ */
			background: -moz-linear-gradient(top, rgba(255,255,255,1) 25%, rgba(0,0,0,0.6) 100%); /* FF3.6+ */
			background: -webkit-linear-gradient(top, rgba(255,255,255,1) 25%, rgba(0,0,0,0.6) 100%); /* Chrome10+,Safari5.1+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(25%, rgba(255,255,255,1)), color-stop(100%, rgba(0,0,0,0.6))); /* Chrome,Safari4+ */
		 	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#99000000', GradientType=0 ); /* IE6-9 */
		}
		#audio_LRC li{
			margin:25px;
		}
		#audio_LRC::-webkit-scrollbar {
		  	width: 10px;
		  	border-radius: 5px;
		  	-o-border-radius: 5px;
		  	-moz-border-radius: 5px;
		  	-webkit-border-radius: 5px;
		} 
		#audio_LRC::-webkit-scrollbar-track {
		  	background-color: #FFF;
		} 
		#audio_LRC::-webkit-scrollbar-thumb {
			  background-color: #000; 
		} 
		#audio_LRC::-webkit-scrollbar-button {
			  display: none;
		}
		#audio_LRC::-webkit-scrollbar-corner {
			  background-color: black;
		} 

		p{
			margin: 15px;
		}

	</style>
	<script type="text/javascript">
		//音乐资源
		var myMusics = new Array(
			{title:"Charlie Puth - We Don't Talk Anymore",src:"./music/Charlie Puth feat. Selena Gomez - We Don't Talk Anymore.mp3",lyric:"./lyric/Charlie Puth feat. Selena Gomez - We Don't Talk Anymore.lrc"},
			{title:"The Chainsmokers feat. Halsey - Closer",src:"./music/The Chainsmokers feat. Halsey - Closer.m4a",lyric:"./lyric/The Chainsmokers feat. Halsey - Closer.lrc"},
			{title:"The Chainsmokers feat. Daya - Don't Let Me Down",src:"./music/The Chainsmokers feat. Daya - Don't Let Me Down.m4a",lyric:"./lyric/The Chainsmokers feat. Daya - Don't Let Me Down.lrc"},
			{title:"Jolin Tsai - I‘m Not Yours (feat. Namie Amuro)",src:"./music/Jolin Tsai - I‘m Not Yours (feat. Namie Amuro).m4a",lyric:"./lyric/Jolin Tsai - I'm Not Yours (feat. Namie Amuro).lrc"},
			{title:"Fear, and loathing in Las Vegas - Let Me Hear",src:"./music/Fear, and loathing in Las Vegas - Let Me Hear.mp3",lyric:"./lyric/Fear, and loathing in Las Vegas - Let Me Hear.lrc"},
			{title:"Years & Years feat. Tove Lo - Desire",src:"./music/Years & Years feat. Tove Lo - Desire.mp3",lyric:""},
			{title:"Sia - Breathe Me",src:"./music/Sia - Breathe Me.mp3",lyric:""},
			{title:"Sia - House On Fire",src:"./music/Sia - House On Fire.mp3",lyric:"./lyric/Sia - House On Fire.lrc"},
			{title:"Sia - Big Girls Cry",src:"./music/Sia - Big Girls Cry.mp3",lyric:"./lyric/Sia - Big Girls Cry.lrc"},
			{title:"Sia - Fire Meet Gasoline",src:"./music/Sia - Fire Meet Gasoline.m4a",lyric:"./lyric/Sia - Fire Meet Gesoline.lrc"},
			{title:"Big BANG - If You",src:"./music/Big BANG - If You.mp3",lyric:""},
			{title:"Beyonce - Drunk In Love (feat. Jay Z)",src:"./music/Beyonce - Drunk In Love (feat. Jay Z).mp3",lyric:""},
			{title:"蘇打綠 - 哀艷的痛快",src:"./music/蘇打綠 - 哀艷的痛快.mp3",lyric:""},
			{title:"苏运莹 - 后来",src:"./music/苏运莹 - 后来.mp3",lyric:""},
			{title:"刘若英 - 鸽子",src:"./music/刘若英 - 鸽子.mp3",lyric:""},
			{title:"好妹妹乐队 - 往事只能回味",src:"./music/好妹妹乐队 - 往事只能回味.mp3",lyric:""},
			{title:"好妹妹乐队 - 昨天的你的现在的未来",src:"./music/好妹妹乐队 - 昨天的你的现在的未来.mp3",lyric:""},
			{title:"吴莫愁 - 就现在",src:"./music/吴莫愁 - 就现在.mp3",lyric:"./lyric/吴莫愁 - 就现在.lrc"}
			//{title:"",src:"./music/.mp3",lyric:"./lyric/.lrc"}
		);	
		//数组下标
		var index = -1;	
		//播放状态 单曲循环：0 列表循环：1 随机播放：2
		var playState = 1;
		//创建音乐列表
		function createBox(){
			var html="";
			for(var i=0;i<myMusics.length;i++){
				if(i<9)
					html+="  <a href='javascript:clickName("+i+");'>"+"<li>0"+(i+1)+" "+myMusics[i].title+"</li></a>"
				else
					html+="  <a href='javascript:clickName("+i+");'>"+"<li>"+(i+1)+" "+myMusics[i].title+"</li></a>"
			}
			return html
		}
		//页面加载		
		$(document).ready(function(){

			$("#cBar_LST").attr('class', 'cBar_h');
			$("#audio_LRC").css("display", "none");
			$("#cBar_LRC").click(function(){
				$("#audio_LRC").css("display", "block");
				$("#audio_PLAYLIST").css("display", "none");
				$("#cBar_LRC").attr('class', 'cBar_h');
				$("#cBar_LST").removeAttr('class', 'cBar_h');
			});
			$("#cBar_LST").click(function(){
				$("#audio_LRC").css("display", "none");
				$("#audio_PLAYLIST").css("display", "block");
				$("#cBar_LRC").removeAttr('class', 'cBar_h');
				$("#cBar_LST").attr('class', 'cBar_h');
			});
			

			$("#audio_PLAYLIST").append(createBox());
			playMusic(1);

			var media = document.getElementById("media");
			media.volume = 0;
			
			//音量初始化
			setTimeout(function(){
				media.volume = 0.5;
				$("#audio_Vol_Now").css("width", "92.5px");
			},300);

			//缓冲量显示
			//var dur = Math.floor(media.duration);
			//var buffed = (media.buffered.end(0) / dur) * 494;
			//$("#audio_TIME_Buffed").css("width", buffed);

			//按钮"下一首"单击事件
			$("#audio_SWITCH_GO").click(function(){
				playMusic(1,1);
			});
			//按钮"上一首"单击事件
			$("#audio_SWITCH_BACK").click(function(){
				playMusic(2);
			});
			//按钮"播放/暂停"单击事件
			$("#audio_SWITCH_PLAY").click(function(){
				if($("#audio_SWITCH_PLAY i").attr("class")=="fa fa-play-circle"){
					$("#audio_SWITCH_PLAY i").attr('class', 'fa fa-pause-circle');
					$("#audio_SWITCH_PLAY i").attr('title', '暂停');
					media.play();
				}else if($("#audio_SWITCH_PLAY i").attr("class")=="fa fa-pause-circle"){
					$("#audio_SWITCH_PLAY i").attr('class', 'fa fa-play-circle');
					$("#audio_SWITCH_PLAY i").attr('title', '播放');
					media.pause();
				}
			});
			//开关"音量"单击事件
			$("#audio_SWITCH_Volume").click(function(){
				if(media.volume>0 && media.volume<1){

					media.volume = 1;
					$("#audio_Vol_Now").css("width","180px");
					$("#audio_SWITCH_Volume i").removeAttr('class', 'fa fa-volume-down');
					$("#audio_SWITCH_Volume i").attr('class', 'fa fa-volume-up');

				} else if(media.volume==1) {

					media.volume = 0;
					$("#audio_Vol_Now").css("width","0px");
					$("#audio_SWITCH_Volume i").removeAttr('class', 'fa fa-volume-up');
					$("#audio_SWITCH_Volume i").attr('class', 'fa fa-volume-off');

				} else if(media.volume==0) {

					media.volume = 0.5;
					$("#audio_Vol_Now").css("width","92.5px");
					$("#audio_SWITCH_Volume i").removeAttr('class', 'fa fa-volume-off');
					$("#audio_SWITCH_Volume i").attr('class', 'fa fa-volume-down');

				}
			});
			//循环模式按钮事件
			$("#audio_SWITCH_Repeat").click(function(){
				if($("#audio_SWITCH_Repeat i").attr("class")=="fa fa-sort-numeric-asc"){

					$("#audio_SWITCH_Repeat i").attr('class', 'fa fa-repeat');
					$("#audio_SWITCH_Repeat").attr('title', '单首循环');

				} else if($("#audio_SWITCH_Repeat i").attr("class")=="fa fa-repeat") {

					$("#audio_SWITCH_Repeat i").attr('class', 'fa fa-random');
					$("#audio_SWITCH_Repeat").attr('title', '随机播放');

				} else if($("#audio_SWITCH_Repeat i").attr("class")=="fa fa-random") {

					$("#audio_SWITCH_Repeat i").attr('class', 'fa fa-sort-numeric-asc');
					$("#audio_SWITCH_Repeat").attr('title', '顺序播放');

				}
			});
			//开关"菜单栏"单击事件
			$("#audio_SWITCH_Detail").click(function(){
				$("#audio_DETAIL").toggle(300);
			});
			
			//快进
			$("#audio_SWITCH_GO_FORWARD").click(function(){
				media.currentTime+=5;
			});
			//快退
			$("#audio_SWITCH_GO_BACKWARD").click(function(){
				media.currentTime-=5;
			});
			//音量
			$("#audio_Vol").click(function(e){

				//设定当前音量条单击位置
				var left = $("#audio_Vol").offset().left;
				var length = e.pageX - left -2;
				$("#audio_Vol_Now").css("width",length + "px");

				//设定当前音量
				var percent = length / 180;
				if(percent>1)  percent = 1;
				if(percent<0)  percent = 0;

				media.volume = percent;
				if(media.volume>0 && media.volume<1){
					$("#audio_SWITCH_Volume i").attr('class', 'fa fa-volume-down');
				} else if(media.volume==0 ) {
					$("#audio_SWITCH_Volume i").attr('class', 'fa fa-volume-off');
				} else if (media.volume==1) {
					$("#audio_SWITCH_Volume i").attr('class', 'fa fa-volume-up');
				}
			});

			//音乐进度条点击事件
			$("#audio_TIME").click(function(e){

				//获取audio元素
				var media = document.getElementById("media");

				//音乐长度
				var dur = Math.floor(media.duration);

				//设定当前进度条单击位置
				var left = $("#audio_TIME").offset().left;
				var length = e.pageX - left -2;
				$("#audio_TIME_Now").css("width",length + "px");

				//设定当前音乐时间
				var position = length / 494;
				if(position>1)  position = 1;
				if(position<0)  position = 0;

				var time = position * dur;
				media.currentTime = time;
			});

			//播放状态
			$("#playState").change(function(){
				playState = $(this).val();				
			});
			
			$("a").mouseover(function(){
				//$(this).css("background-color","#000");
				//$($("a")[index]).css("color","#FFF !important");
			});
			
			$("a").mouseout(function(){
				//$(this).css("background-color","#000");
				//$($("a")[index]).css("background-color","#000");
			});
			
			
		});

		//点击名字播放音乐
		function clickName(i){
			index=i;
			playMusic(0);
		}

		//音乐播放
		function playMusic(s,n){
			if(s==0){//点击名字播放音乐
			
			}else if(s==1){//下一首

				if($("#audio_SWITCH_Repeat i").attr("class")=="fa fa-sort-numeric-asc"){//列表循环

					index++;
					if(index>=myMusics.length){
						index=0;
					}

				} else if($("#audio_SWITCH_Repeat i").attr("class")=="fa fa-repeat") {//单曲循环

					if(n==0){
					
					}else if(n==1){
						index++;
						if(index>=myMusics.length){
							index=0;
						}
					}

				} else if($("#audio_SWITCH_Repeat i").attr("class")=="fa fa-random") {//随机播放

					index = Math.floor(Math.random()*myMusics.length);

				}

			}else if(s==2){//上一首
				index--;
				if(index<0){
					index=myMusics.length-1;
				}
			}
			
			
			//修改audio资源路径
			$("#media").attr("src",myMusics[index].src);
			//音乐播放
			$("#media").play;
			$("#audio_SWITCH_PLAY i").attr('class', 'fa fa-pause-circle');
			$("#audio_SWITCH_PLAY i").attr('title', '暂停');
			//显示音乐名称
			$("#audio_TITLE").text(myMusics[index].title);
			$("title").text("Sound-C | " + myMusics[index].title);
			//歌词获取
			var lyricURL = myMusics[index].lyric;
			if(lyricURL!="") {
				getLyric(lyricURL);
				$("#audio_LRC").animate({scrollTop : 0}, 150);
			} else {
				var LRC = document.getElementById("audio_LRC");
				LRC.innerHTML = "您好，本歌曲暂时歌词缺失"; 
			}

			$("#audio_PLAYLIST").children("a").children("li").css("background-color","#FFF");
			$($("#audio_PLAYLIST").children("a")[index]).children("li").css("background-color","#F7F7F7");

			$("#audio_PLAYLIST").children("a").css("font-weight","normal");
			$($("#audio_PLAYLIST").children("a")[index]).css("font-weight","bold");

			$("#audio_PLAYLIST").children("a").children("li").css("color"," #000");
			$($("#audio_PLAYLIST").children("a")[index]).children("li").css("color","#27408B");
			
		}
		//时间获取
		function timeupdate(){
			//获取audio元素
			var media = document.getElementById("media");
			//音乐当前位置
			var curr = Math.floor(media.currentTime);
			//音乐长度
			var dur = Math.floor(media.duration);
			//滚动条宽度
			var tWidth = (curr / dur) * 494;

			$("#totalTime").text(formatTime(dur));
			$("#currTime").text(formatTime(curr));
			$("#audio_TIME_Now").css("width",tWidth + "px");

			moveLRC(curr);
		}
		//音乐计时格式
		function formatTime(time){
			
			var h=0,i=0,s=parseInt(time);
			if(s>60){
				i=parseInt(s/60);
				s=parseInt(s%60);
				if(i > 60) {
					h=parseInt(i/60);
					i = parseInt(i%60);
				}
			}
			var zero=function(v){
				return (v>>0)<10?"0"+v:v;
			};
			return (zero(h)+":"+zero(i)+":"+zero(s));
		};
		//音量设置
		function volumeSET(i){
			index=i;
			playMusic(0);
		}
		//歌词获取
		function getLyric(lyric) {
			var request = new XMLHttpRequest();
			request.open('GET', lyric, true);
			request.responseType = 'text';
			request.onload = function() {
				var lyricGET = request.response;
				arrayLyric(lyricGET);
			};
			request.send();
		}
		//歌词排列
		function arrayLyric(lyric) {
			var html = "";
			var lrcTimeArray = [];

			//正则表达匹配时间并将其替换
			var LRC_Val = lyric.replace(/\[\d*:\d*((\.|\:)\d*)*\]/g, '');
			LRC_Array = LRC_Val.split("\n");

			//获取歌曲名称
			LRC_Array[0].replace(/\[\w\w\:(.*?)\]/g,function(){
				musicName = arguments[1] || "暂无";
			});

			//获取歌手名称
			LRC_Array[1].replace(/\[\w\w\:(.*?)\]/g,function(){
				singer = arguments[1] || "暂无";
			});

			//首行写入歌曲基本信息
			html += "<li class=\"LRC_Line\" LRC_Time=\"0\">歌曲：" + musicName + "　歌手：" + singer + "</li>";
			LRC_Array.splice(0,4);

			lyric.replace(/\[(\d*):(\d*)([\.|\:]\d*)\]/g,function(){

				var min = arguments[1] | 0, //分
				sec = arguments[2] | 0, //秒
				realMin = min * 60 + sec; //计算总秒数

				lrcTimeArray.push(realMin);
			});


			for(var i=0;i<lrcTimeArray.length;i++){
				html += "<li id=\"LRC_Time_" + i + "\" class=\"LRC_Line\" LRC_Time=\"" + lrcTimeArray[i] + "\">　" + LRC_Array[i] + "　</li>";
			}

			var LRC = document.getElementById("audio_LRC");
			LRC.innerHTML = html; 
		}

		function moveLRC(currTime) {

			var lrcBox = document.getElementById("audio_LRC"),
			lrcList = lrcBox.getElementsByTagName("li"),
			lrcHeight, lrcTime, lrcTime_N, nCheck = 0;

			for(var i = 0; i < lrcList.length; i++) {
				
				var n = i + 1,
				p = i - 1;
				if(i >= lrcList.length) 
					n = lrcList.length - 1;
				if(i <= 1) 
					p = 0;

				//var LRC_Time = parseInt(lrcList[i].attributes["LRC_Time"].nodeValue);
				//var LRC_Time_NEXT = parseInt(lrcList[n].attributes["LRC_Time"].nodeValue);

				lrcTime_P = $("#LRC_Time_" + p).attr('lrc_time');
				lrcTime = $("#LRC_Time_" + i).attr('lrc_time');
				lrcTime_N = $("#LRC_Time_" + n).attr('lrc_time');

				if((((currTime - lrcTime >= 0) && (currTime - lrcTime_N < 0)) || ((currTime - lrcTime >= 0) && (lrcTime_N == undefined)) || ((currTime - lrcTime_P == currTime - lrcTime) && (currTime - lrcTime >= 0) && (currTime - lrcTime_N < 0))) && nCheck == 0) {

					lrcHeight = document.getElementById("LRC_Time_" + i).offsetTop - document.getElementById("Sound-C").offsetTop - 370;
					$("#LRC_Time_" + i).attr('class', 'LRC_Line_Hover');
					$("#audio_LRC").animate({scrollTop : lrcHeight}, 250);

					nCheck = 1;

					//document.getElementById("idCH").innerHTML = currTime - lrcTime;
				} else {
					$("#LRC_Time_" + i).attr('class', 'LRC_Line');
				}
			}

		}
	</script>


</head>
<body>

<br><br><br><br><br><br><br><br>

<audio id="media" src="" autoplay="autoplay" onended="playMusic(1,0)" ontimeupdate="timeupdate()"></audio>
<div align="center">

<br>

	<div id="Sound-C">

		<div id="Main">
			<div id="control_BAR">

				<div id="audio_SWITCH_GO_BACKWARD" class="hide"><i class="fa fa-fast-backward"></i></div>
				<div id="audio_SWITCH_BACK" title="上一首"><i class="fa fa-backward"></i></div>
				<div id="audio_SWITCH_PLAY" title="播放"><i class="fa fa-play-circle"></i></div>
				<div id="audio_SWITCH_GO" title="下一首"><i class="fa fa-forward"></i></div>
				<div id="audio_SWITCH_GO_FORWARD" class="hide"><i class="fa fa-fast-forward"></i></div>
				<div id="audio_Vol"><div id="audio_Vol_Now"></div></div>
				
			</div>
			<div id="control_DETAIL">

				<div id="audio_TITLE">Sound C</div>
				<div id="audio_TIME"><div id="audio_TIME_Buffed"><div id="audio_TIME_Now"></div></div></div>
				<div id="audio_TIME_Detail">
					<span id="currTime" >00:00:00</span>/<span id="totalTime" >00:00:00</span>
				</div>
				<div id="audio_SWITCH">
					<div id="audio_SWITCH_Volume" title="音量调整"><i class="fa fa-volume-down"></i></div>
					<div id="audio_SWITCH_Detail" title="打开/关闭播放列表"><i class="fa fa-list-ul"></i></div>
					<div id="audio_SWITCH_Repeat" title="顺序播放"><i class="fa fa-sort-numeric-asc"></i></div>
				</div>

			</div>
		</div>

		<br>

		<div id="audio_DETAIL" class="hide">
			<div id="audio_DETAIL_Contant">
				<div id="audio_DETAIL_Contant_cBar">
					<ul id="Contant_cBar">
						<li id="cBar_LST">播放列表</li>
						<li id="cBar_LRC">滚动歌词</li>
					</ul>
				</div>
				<ul id="audio_PLAYLIST"></ul>
				<ul id="audio_LRC"></ul>
			</div>
		</div>

	</div>
	<div id="idCH">check</div>
	<br>
	<div style="width: 96%; max-width: 1250px; text-align: left; font-size: 19px; font-family: 创艺简中圆; text-indent: 2em; line-height: 22px; display: none;">
		<p>sia的爸爸脾气不是太好，sia10岁时父母离异了。她小时候很早就抽过maryjane（8岁），导致后来得了bipolar II。97年她第一次认真谈恋爱的男友Dan在伦敦车祸去世。</p>
		<p>Chandelier全球大热捧红了Sia，但其实1000 Forms of Fear已经是她的第六张录音室专辑了。</p>
		<p>Sia在21岁（还是22岁？）拿到了唱片合约，早期专辑一直到Colour The Small One（第二张正式专辑）为止的音乐都可以归为Alternative/Indie，Sia早期粉丝（我不是）其实最喜欢的专辑也是CTSO。然而这张专辑的销量低到了极点。Sia心里应该落差是挺大的。她从这里开始，之后的专辑风格就一张比一张pop了，好处是她终于打入了美国市场，坏处是早期的歌迷也就逐渐不那么喜欢她的音乐了。</p>
		<p>2010年她身体开始走下坡路（甲状腺肿），她也开始逐渐厌倦solo artist的生活，每天一模一样的安排一样的作息，每天在不同的地方起床然后一整天都跑宣传跑巡演，巡演的各种时差、空调、飞机上睡不了觉，非常孤独，她后来在专访里面说自己做艺人做了13年，实在太累了，对身体折腾太大了，做不下去了，需要调理一下自己的身体了。同年她因为巡演的各种压力，把自己关在家里拼命酗酒、磕各种药，然后再加上bipolar，她心里崩溃，最后差点自杀。应该说是这件事情让她开始彻底放弃巡演了。</p>
		<p>她从2010年左右辗转经过经纪人的介绍，开始为流行歌星创作流行歌曲，进入了song writing的行业中。10年她做的最多的应该是Christina Aguilera，后来Rihanna和Beyonce等歌手也买了她写的歌，最有名的是Diamonds这首歌，她应该在歌曲创作行业里面是混得挺好的，后来越来越多人都收了她写的歌曲。她大部分收入也来源于此，而不是自己的专辑。于是，她在2010年We Are Born发片以后做出了一个著名的决定：不再宣传自己接下来的任何专辑、也不再巡演。</p>
		<p>于是就有了1000 Forms of Fear这张专辑。其实对于她的老粉丝来说这张专辑的音乐也许不那么本质了，但是Sia却把重点放在了visual art视觉艺术上，甚至在现场她都是背对观众，让观众焦点放在Maddie Ziegler舞蹈上。Chandelier的MV也是史无前例空前绝后的，而且获得了空前成功（8亿点阅量）。她下张专辑This Is Acting被她自己描述为极易接受的pure pop，那么到时候唯一有特色的地方也许就是她的vocal了。现在音乐圈流行铁肺big voice，其实唱功不等同于强度，听了sia的live专辑以后，发现sia是现在最会唱歌的一个歌手。</p>
		<p>其实我应该感谢Sia，她的Chandelier音乐录影带让我产生了很大的共鸣，里面深深的抑郁让我知道我不是一个人。我也阴差阳错地进了[已删除]，也开始了解另类音乐，了解pop music外更大的世界。我们也应该感谢Sia给这个浮躁的“看脸说话”的流行音乐界（包括欧美）带来了一丝不一样的光亮，让人们知道一个在洛杉矶发展的女歌手也可以不必外表光鲜、也可以不暴露在闪光灯下生活。</p>
	</div>

</div>
	
<t></t>
</body></html>