[ti:Lollipop （featuring Jay-Z, Soopafly, Nate Dogg）]
[ar:Snoop Dogg]
[al:Paid Tha Cost to Be Tha Boss]
[offset:0]
[00:01.10]Lollipop （featuring Jay-Z, Soopafly, Nate Dogg） - Snoop Dogg
[00:14.08]Ehehe, oh really
[00:15.66]
[00:16.85]You know what
[00:18.86]You talk too much
[00:20.11]Hoe get up out my face unless you tryin to fuck
[00:22.10]Cause on the real a nigga kinda drunk
[00:23.62]And right now the way you lookin bitch you fly as fuck
[00:26.12]I don't even know if I done had too much
[00:28.18]You play too much, I had to fuck
[00:30.43]Cuddled you up and put my hands on your butt
[00:32.93]Rubbin your stuff and now your pants full of nut
[00:35.05]
[00:35.75]You can't tell me nuttin
[00:36.80]
[00:37.31]Let me shoot my thang on your bellybutton
[00:38.93]
[00:39.74]I got to, keep it gangsta
[00:41.49]Your homegirl want some, I just might bank her
[00:43.45]Shank her, bank her, and take her bankroll
[00:45.32]
[00:45.94]Big Snoop Dogg and my game is way cold
[00:47.94]Never, ever, overexpose
[00:49.07]
[00:50.01]I usually got a car with a room full of hizzoes
[00:52.70]Snoopy, ooh-wee, you so fly
[00:54.26]Can I give you a little piece of the pie
[00:56.58]Shake it, bake this thing for me
[00:58.51]Cause you just flow so viciously
[00:59.95]
[01:00.95]Soopa-Duper, you so fly
[01:02.13]
[01:02.89]Can I give you a little piece of the pie
[01:05.45]Shake it, bake this thing for me
[01:06.83]
[01:07.47]Cause you just flow so viciously
[01:08.78]
[01:09.65]Now bitch, check it out, where my money, c'mon break it out
[01:12.15]Just sayin hoe, I ain't playin c'mon, take it out
[01:14.16]Dick down the track, c'mon, we gon' work it out
[01:16.09]Straight pimp shit we on, we gon' church it out
[01:18.73]If you don't know,  I'm quick to change up stick
[01:20.66]My dick in yo' mouth and aim up
[01:22.60]Open up your eyes you'll see my navel
[01:24.60]Flip down my drawers, you'll see that label
[01:26.97]Sniffed so much 'caine/Kane, the bitch got able/Abel
[01:29.19]Put the switch on, directed my cable
[01:31.25]Splash, What head work and what ass
[01:32.96]
[01:33.47]Bitch stop my dick hurtin, now fuck Daz
[01:35.60]Run fast if I tell ya bitch walk
[01:37.73]Get caught, I'm takin all that bitch got
[01:39.98]I don't need no relationship
[01:41.67]All I really had in mind was my dick, yo' face and lips, c'mon
[01:44.86]Snoopy, ooh-wee, you so fly
[01:46.54]Can I give you a little piece of the pie
[01:48.90]Shake it, bake this thing for me
[01:50.77]Cause you just flow so viciously
[01:52.09]
[01:52.83]Hovi Baby, you so fly
[01:54.84]Can I give you a little piece of the pie
[01:57.15]Shake it, bake this thing for me
[01:59.16]Cause you just flow so viciously
[02:00.72]
[02:01.71]She wanna meet the only king on the East coast
[02:04.15]Hook me up witcha boy Snoop she said he so low
[02:06.64]I never get the chance to get at him
[02:08.58]Only on the TV when I blow kisses at him, muah
[02:10.90]Listen here madam, you can throw the pussy at him
[02:12.70]If it ain't about snatch, well it just won't happen
[02:14.53]
[02:15.41]Hov ain't into backwards mackin
[02:16.72]
[02:17.86]How backwards that is
[02:18.78]
[02:19.81]how love 'em though
[02:20.68]'Less makin a little paper then I love 'em the most
[02:23.37]If she's, sneakin in the club with the toast
[02:25.50]I'm flyin the friendly skies with 36 hoes
[02:27.24]
[02:27.80]Shit, I can get a chef to cook for me
[02:30.32]Talk about some paper if you tryin to book me
[02:32.19]Ma, you can keep your head
[02:33.95]I got, expensive habits that need the bread
[02:35.75]
[02:36.51]Snoopy, ooh wee, you so fly
[02:38.25]Can I give you a little piece of the pie
[02:40.51]Shake it, bake this thing for me
[02:42.13]
[02:42.73]Cause you just flow so viciously
[02:44.09]
[02:44.84]Snoopy, ooh wee, you so fly
[02:46.93]Can I give you a little piece of the pie
[02:49.35]Shake it, bake this thing for me
[02:51.04]
[02:51.61]Cause you just flow so viciously
[02:53.04]
[02:54.05]Let's go do the bump
[02:55.04]
[02:55.67]give me that funky stuff
[02:56.79]
[02:57.86]Let's go do the bump
[02:58.93]
[02:59.98]give me that funky stuff
[03:01.19]
[03:02.20]Let's go do the bump
[03:03.31]
[03:04.38]give me that funky stuff
[03:05.50]
[03:06.56]Let's go do the bump
[03:07.67]
[03:08.68]give me that funky stuff
[03:09.80]
[03:11.11]I like the way you shakin that ass, so don't stop
[03:13.48]Slang that ass like I used to slang rocks
[03:15.37]Bend over trick let me get to that spot
[03:17.37]Later on you can lick on my lollipop
[03:18.94]
[03:19.51]I like the way you shakin that ass, so don't quit
[03:21.87]You know you get a hella response from my dick
[03:23.99]Don't put your fuckin clothes back on 'til you rich
[03:26.15]The type of woman I want tonight, a straight bitch