[ti:Let Me Hear]
[ar:Fear, and Loathing in Las Vegas]
[al:Let Me Hear]
[by:夏游云]
[00:01.28]You guys do not notice that we 
[00:03.98]are gifted just by being humans  We are 
[00:07.99]absolute predators   We do not even 
[00:11.75]have any enemies
[00:14.59]Maybe there are other animals watching us  and 
[00:18.38]think that someday "we will beat them down"
[00:28.13]
[00:28.15]Let Me Hear
[00:30.15]Fear, and Loathing in Las Vegas
[00:32.34]
[00:32.35]Oh We have the brains to think hard
[00:35.25]Wear our favorite clothes  We are 
[00:39.27]at no doubt human beings  Many small lives
[00:43.24]They were born  [They were born]
[00:44.75]with the fate [with the fate]
[00:46.08]of dying for someone [for someone A human baby]
[00:49.42]A human baby When will they find out [When will they find out the true fact yeah]
[00:54.57]that at the point they were born , we are [we are winners]
[00:59.20](the) winners of Earth
[01:01.62]
[01:01.63]
[01:01.64]
[01:01.65]
[01:01.66]
[01:01.67]
[01:01.68]
[01:01.69]
[01:01.70]
[01:01.71]
[01:01.72]
[01:01.73]
[01:01.74]
[01:01.75]
[01:01.76]
[01:01.77]
[01:01.78]
[01:01.79]
[01:01.80]
[01:01.81]
[01:02.07]あ
[01:02.08]
[01:02.09]あ
[01:02.10]
[01:02.11]あ
[01:02.12]
[01:02.13]あ
[01:02.14]
[01:02.15]あ
[01:02.16]
[01:02.17]あ
[01:02.18]
[01:02.19]あ
[01:02.20]
[01:02.21]あ
[01:02.22]
[01:02.23]あ
[01:02.24]
[01:02.25]あ
[01:02.26]あ
[01:02.27]あ
[01:02.28]あ
[01:02.29]あ
[01:02.30]あ
[01:02.31]あ
[01:02.32]あ
[01:02.33]あ
[01:02.34]あ
[01:02.35]あ
[01:02.36]あ
[01:02.37]あ
[01:02.38]あ
[01:02.39]あ
[01:02.40]あ
[01:02.41]あ
[01:02.42]あ
[01:02.43]あ
[01:02.44]あ
[01:02.45]あ
[01:02.46]あ
[01:02.47]あ
[01:02.48]あ
[01:02.49]あ
[01:02.50]あ
[01:02.51]あ
[01:02.52]あ
[01:02.53]あ
[01:02.54]あ
[01:02.55]あ
[01:02.56]あ
[01:02.57]あ
[01:02.58]あ
[01:02.59]あ
[01:02.60]あ
[01:02.61]あ
[01:02.62]あ
[01:02.63]あ
[01:02.64]あ
[01:02.65]あ
[01:02.66]あ
[01:02.67]あ
[01:02.68]あ
[01:02.69]あ
[01:02.70]あ
[01:02.71]あ
[01:02.72]あ
[01:02.73]あ
[01:02.74]あ
[01:02.75]あ
[01:02.76]あ
[01:02.77]あ
[01:02.78]あ
[01:02.79]あ
[01:02.80]あ
[01:02.81]あ
[01:02.82]あ
[01:02.83]あ
[01:02.84]あ
[01:02.85]あ
[01:02.86]あ
[01:02.87]あ
[01:02.88]あ
[01:02.89]あ
[01:02.90]あ
[01:02.91]あ
[01:02.92]あ
[01:02.93]あ
[01:02.94]あ
[01:02.95]あ
[01:02.96]あ
[01:02.97]あ
[01:02.98]あ
[01:02.99]あ
[01:03.00]あ
[01:03.01]あ
[01:03.02]あ
[01:03.03]あ
[01:03.04]あ
[01:03.05]あ
[01:03.06]あ
[01:03.07]あ
[01:03.08]あ
[01:03.09]あ
[01:03.10]あ
[01:03.11]あ
[01:03.12]あ
[01:03.13]あ
[01:03.14]あ
[01:03.15]あ
[01:03.16]あ
[01:03.17]
[01:03.18]
[01:03.19]
[01:03.20]ひとり泣いていた　a a hi to ri na i te i ta
[01:06.81]
[01:06.82]
[01:06.83]
[01:06.84]
[01:06.85]
[01:06.86]
[01:06.87]
[01:06.88]
[01:06.89]
[01:06.99]となりのきみが問いかける　 to na ri no ki mi ga to i ga ke ru
[01:12.76]
[01:12.77]
[01:12.78]
[01:12.79]
[01:12.81]
[01:12.82]
[01:12.83]
[01:12.84]
[01:12.85]
[01:12.86]だから僕ら寄り添い生きる　da ka ra bo ku ra yo ri so i i ki ru
[01:18.66]
[01:18.67]
[01:18.68]
[01:18.69]
[01:18.61]
[01:18.62]
[01:18.63]
[01:18.64]
[01:18.68]
[01:18.69]煌めくまで  ki ra me ku ma de 
[01:21.69]
[01:21.61]
[01:21.62]
[01:21.63]
[01:21.64]
[01:21.68]
[01:21.69]For what have I been living for ?
[01:22.17]When will I find out the answer ?
[01:23.46]An answer that is only for you
[01:25.75]What will myself and (the) first 
[01:30.39]scenery I saw Look like ?
[01:33.20]It's my face, my face
[01:39.07]
[01:41.17]Shut up! I read this inside the book I read before  [The book I read before]
[01:46.34]According(to) Maslow [According(to) Maslow]
[01:47.89]There are five steps(in a)human's desire
[01:51.25]To live a long life to stay safe and to receive [Baby]
[01:55.18]love from others
[01:56.62]To get respect from others, [Baby]
[01:58.89]To get closer [Yeah]
[02:00.86]to your ideal [Yeah]
[02:02.64]That's what it said [Yeah]
[02:04.52]No matter how hard other animals try, 
[02:08.52]they probably can't 
[02:10.34]go over the first step   That is how intelligent we are 
[02:13.50]and, (an animal)filled with greed
[02:15.26]
[02:16.26]
[02:23.90]
[02:24.90]But that is probably why we can still live on the top of the food chain
[02:28.91]in this blue plant although we have weak bodies
[02:32.18]
[02:34.77]ああ　また君の目に　a a  ma ta ki mi no me ni  
[02:39.50]いつもの朝が　映り込む　i tsu mo no a sa ga  u tsu ri ko mu
[02:45.38]流れる　涙が　na ga re ru  na mi da ga  
[02:48.74]きえてゆく  ki e te yu ku
[02:51.98]For what to live for
[02:55.49]Think deeply as you live yeah
[02:58.62]Cuz you humans are (the) only ones that can do this on Earth 
[03:03.44]新しい答えを   a ta ra shi i  ko ta e wo
[03:09.82]What is it that you want to get in your right hands ?
[03:14.12]Tell me your new answer
[03:16.83]Prove that you are different from monkies
[03:19.42]If there is nothing to crave for , humans will die in a way
[03:21.64]Don't you think so too ?
[03:24.79]
[03:24.81]
[03:24.82]
[03:24.83]
[03:24.84]
[03:24.88]
[03:24.93]Let me hear, Let me hear, Let me hear