[ti:Do Me More]
[ar:Namie Amuro]
[al:Best Fiction]
[by:]
[00:31.170]甘い香り誘われて来たの?
[00:34.300]パンくず探して迷っていたの?
[00:37.760]さっきから気にしてる
[00:39.970]You wanna know what'sin the box?
[00:43.150]arichone?
[00:44.900]acheapone?
[00:45.100]
[00:45.400]シャイなBoyでいたいからって
[00:48.669]are you?
[00:49.298]ほんとは欲しいって顔に書いてある
[00:52.130]消した足音
[00:53.929]際どいmissionを
[00:56.298]難易度は相当
[00:57.258]But I'll be there
[00:58.398]You don't have to worry no more
[00:59.359]
[01:01.290]宙ぶらりん
[01:01.939]Are we fly in'?
[01:03.640]何したい?
[01:05.580]It gets deeper in the dream world
[01:07.840]深い催眠
[01:10.0]湿る肌に
[01:11.890]這う小指が導く先には
[01:14.520]
[01:15.260]目を閉じても消えない
[01:17.729]Fantasy
[01:18.839]夢-現実境目なんて曖昧に
[01:22.560]BassLineがこの世界では案内人
[01:27.500]怪しくてほら煌めくR＆Me
[01:30.199]迷子のふりして
[01:32.720]You want me more
[01:33.948]何度でも
[01:36.0]Feel that you love me more
[01:37.750]お菓子の城で
[01:39.898]You wanna give me more,more,more
[01:43.869]Do me more
[01:47.589]
[01:47.898]It's deeper,sweeter,do me more
[01:50.250]It's deeper,sweeter,do me more
[01:54.0]It's deeper,sweeter,do me more
[01:57.800]It's deeper,sweeter,do me more
[02:00.740]
[02:17.990]Your red shin in'lips like a queen butterfly
[02:18.897]そんな大胆な誘いは嫌いじゃない
[02:23.589]もっと奥まで知りたいならquestion
[02:26.827]答えてHow you feel good?
[02:30.109]
[02:30.759]無意識に求めてる最上級
[02:33.897]どんなものよりcleanで確実
[02:37.718]Timeは丁度
[02:38.937]昂ぶる表情
[02:42.117]これ以上
[02:42.200]もう中毒症状
[02:43.158]You don't have to cryそうでしょ?
[02:45.587]赤い風船浮かぶyou say
[02:46.279]
[02:48.978]「君が優先」
[02:50.759]It gets deeper in the dream world
[02:52.908]ヤバイ運命視線の上
[02:56.889]そこに見える扉を開ければ
[02:59.889]
[03:00.288]目を閉じても消えない
[03:03.479]Fantasy
[03:03.859]夢-現実境目なんて曖昧に
[03:07.797]BassLineがこの世界では案内人
[03:11.580]怪しくてほら煌めくR＆Me
[03:15.117]迷子のふりして
[03:17.990]You want me more
[03:20.189]何度でも/不断地
[03:20.568]Feel that you love me more
[03:22.716]お菓子の城で
[03:24.587]You wanna give me more,more,more
[03:29.127]Do me more
[03:31.587]It's deeper,sweeter,do me more
[03:36.990]It's deeper,sweeter,do me more
[03:40.589]It's deeper,sweeter,do me more
[03:42.889]It's deeper,sweeter,do me more
[03:45.737]
[03:53.228]浮き出すlineは今宵の月よりsexy
[04:00.779]目で追う先に漂う仄かなincense
[04:07.580](C'mon)
[04:07.747]
[04:07.979]迷路のようなこの
[04:09.267]Every way that you choose
[04:10.139]どれが正解?(ねえ?)
[04:11.879]答え全部on your mindさあ
[04:13.188]まだまだこれからkick the floor(yeah)
[04:15.267]嫌なことばかりなら
[04:16.768]別人になったつもりでどう?
[04:19.790]だってここはSpecial Dream in'World
[04:24.290]
[04:24.500]目を閉じても消えない
[04:25.139]Fantasy
[04:26.490]夢-現実境目なんて曖昧に
[04:30.149]BassLineがこの世界では案内人
[04:33.959]怪しくてほら煌めくR＆Me
[04:38.899]迷子のふりして
[04:40.139]You want me more
[04:42.199]何度でも
[04:43.0]Feel that you love me more
[04:45.579]お菓子の城で
[04:47.0]You wanna give me more,more,more
[04:51.728]Do me more
[04:54.990]It's deeper,sweeter,
[04:55.178]do me more
[04:57.928]It's deeper,
[04:58.858]do me more
[04:59.298]sweeter,
[05:01.589]It'sdeeper,
[05:02.219]sweeter,
[05:02.800]do me more
[05:06.500]It's deeper,
[05:06.598]do me more
[05:07.290]sweeter,
[05:08.250]