[ti:Big Girls Cry]
[ar:Sia]
[al:1000 Forms of Fear]
[by:]
[00:07.02]Tough girl
[00:08.35]
[00:10.12]In the fast lane
[00:11.98]
[00:13.03]No time for love
[00:15.29]
[00:15.89]No time for hate
[00:18.32]
[00:18.88]No drama, no time
[00:22.80]For games
[00:24.88]Tough girl
[00:26.20]
[00:28.07]Whose soul aches
[00:29.42]I'm at home
[00:30.69]On my own
[00:31.93]Check my phone
[00:33.27]Nothing, though
[00:34.85]Act busy
[00:35.83]
[00:36.37]Order in
[00:37.82]Pay TV
[00:39.22]It's agony
[00:40.10]
[00:42.28]I may cry, ruining my makeup
[00:46.78]
[00:48.17]Wash away all the things
[00:51.20]you've taken
[00:52.70]
[00:54.19]I don't care if I don't look pretty
[00:58.34]
[01:00.02]Big girls cry
[01:01.42]when their hearts are breaking
[01:04.23]
[01:05.91]Big girls cry
[01:07.43]when their hearts are breaking
[01:10.74]
[01:11.85]Big girls cry
[01:13.38]when their heart is breaking
[01:17.02]
[01:18.10]Tough girl
[01:19.60]
[01:20.99]I'm in pain
[01:22.83]
[01:23.88]It's lonely at the top
[01:25.58]
[01:26.30]Blackouts and airplanes
[01:29.62]I still pour you a glass of champagne
[01:34.75]
[01:35.34]I'm a tough girl
[01:38.13]
[01:39.32]Whose soul aches
[01:40.52]I'm at home
[01:41.55]On my own
[01:42.96]Check my phone
[01:44.44]Nothing, though
[01:45.98]Act busy
[01:46.95]
[01:47.49]Order in
[01:48.94]Pay TV
[01:49.79]
[01:50.33]It's agony
[01:51.14]
[01:53.33]I may cry,
[01:54.84]ruining my makeup
[01:57.89]
[01:59.25]Wash away all the things
[02:02.20]you've taken
[02:04.06]
[02:05.06]I don't care
[02:06.68]if I don't look pretty
[02:09.85]
[02:11.10]Big girls cry
[02:12.63]when their hearts are breaking
[02:15.91]
[02:17.00]Big girls cry
[02:18.55]when their hearts are breaking
[02:21.90]
[02:22.91]Big girls cry
[02:24.51]when their heart are breaking
[02:27.62]
[02:29.18]wake up wake up
[02:31.43]
[02:32.12]wake up wake up
[02:34.36]
[02:35.04]wake up wake up
[02:37.35]
[02:37.92]wake up wake up
[02:40.13]
[02:40.88]wake up wake up
[02:43.24]
[02:43.88]wake up wake up
[02:46.28]
[02:46.95]wake up hello
[02:51.16]
[02:52.63]I may cry, ruining my makeup
[02:56.83]
[02:58.39]Wash away all the things
[03:01.54]you've taken
[03:03.00]
[03:04.30]I don't care if I don't look pretty
[03:09.62]
[03:10.38]Big girls cry
[03:11.94]when their hearts are breaking
[03:15.13]
[03:16.26]Big girls cry
[03:17.89]when their hearts are breaking
[03:21.33]
[03:22.27]Big girls cry
[03:23.71]when their heart is breaking
[03:27.32]