[ti:Fire Meet Gesoline]
[ar:Sia]
[al:1000 Forms of Fear]
[by:]
[00:12.14]It's dangerous to fall in love behind
[00:17.63]Wanna burn with you tonight
[00:20.25]Your heart and me
[00:22.97]There's two of us
[00:25.60]We're certain with desire
[00:28.47]The pleasure is pain and fire, burning
[00:32.10]So come on now
[00:32.97]I'll take you one
[00:33.91]Take you one, hey
[00:35.53]Hate for love, in for us, wild
[00:38.25]To come, does it come a little closer?
[00:42.96]So come on now
[00:43.78]Strike the match
[00:44.72]Strike the match now
[00:46.32]A perfect match
[00:47.46]Perfect somehow
[00:49.10]I will never want another
[00:50.88]come on little closer
[00:56.11]fly me come to me
[00:58.81]Fire meet gasoline
[01:01.47]Fire meet gasoline
[01:04.14]I'm burning alive
[01:07.04]I can barely breath
[01:09.60]And you feel love for me
[01:12.43]Fire meet gasoline
[01:15.06]Fire meet gasoline
[01:17.97]I got on a knee
[01:20.37]When you came back for me
[01:23.25]Fire meet gasoline
[01:25.94]I'm burning alive
[01:28.71]I can barely breath
[01:31.39]And you feel love for me
[01:34.26]Fire meet gasoline
[01:36.82]Burning tonight
[01:39.58]And we will rise
[01:41.80]Rise more dark now than the sky
[01:44.81]I'll meet on the drive
[01:47.38]Take on fire
[01:48.49]So come on now
[01:49.23]Strike the match
[01:50.25]Strike the match now
[01:51.65]A perfect match
[01:52.98]Perfect somehow
[01:54.46]I will never want another
[01:56.35]come on little closer
[02:01.53]Fire meet gasoline
[02:04.25]Fire meet gasoline
[02:06.96]Fire meet gasoline
[02:09.56]I'm burning alive
[02:12.49]I can barely breath
[02:15.03]And you feel love for me
[02:17.83]Fire meet gasoline
[02:20.51]Fire meet gasoline
[02:23.43]I got on a knee
[02:25.94]When you came back for me
[02:28.81]Fire meet gasoline
[02:31.41]I'm burning alive
[02:34.16]I can barely breath
[02:36.85]And you feel love for me
[02:39.70]Fire meet gasoline
[02:42.23]Burning tonight
[02:44.13]But it's a bad debt, Certain death
[02:46.85]But I want what I want,
[02:48.27]and I got to get it
[02:49.64]When the fire dies
[02:50.84]Dark in the skies
[02:52.02]Hot as a match
[02:53.07]Only smoke is left
[02:55.16]But it's a bad debt, Certain death
[02:57.52]But I want what I want,
[02:59.01]and I got to get it
[03:00.49]When the fire dies
[03:01.73]Dark in the skies
[03:02.95]Hot as a match
[03:03.82]Only smoke is left
[03:07.17]Fire meet gasoline
[03:09.73]Fire meet gasoline
 [03:12.42]Fire meet gasoline
[03:15.06]I'm burning alive
[03:17.89]I can barely breath
[03:20.52]And you feel love for me
[03:23.36]Fire meet gasoline
[03:26.07]Fire meet gasoline
[03:28.88]I got on a knee
[03:31.30]When you came back for me
[03:34.21]Fire meet gasoline
[03:36.86]I'm burning alive
[03:39.66]I can barely breath
[03:42.27]And you feel love for me
[03:45.02]Fire meet gasoline
[03:47.77]Burning tonight
[03:50.39]Burn wide on tonight
[03:52.91]Burn wide on tonight
[03:55.66]Burn wide on tonight
[03:57.83]