[ti:#SELFIE (Club Mix)]
[ar:The Chainsmokers]
[al:#SELFIE]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:31.03]When Jason was at the table
[00:32.35]I kept on seeing him look at me while he was with that other girl
[00:34.63]Do you think he was just doing that to make me jealous?
[00:37.01]Because he was totally texting me all night last night
[00:39.91]and I don't know if it's a booty call or not
[00:41.84]Sooo... like what do you think?
[00:43.74]Did-Did you think that girl was pretty?
[00:45.64]How did that girl even get in here?
[00:47.05]Did you see her?
[00:48.43]She's so short and that dress is so tacky
[00:50.67]Who wears cheetah?
[00:51.91]It's not even summer, why does the DJ keep on playing Summertime Sadness?
[00:55.08]After we go to the bathroom, can we go smoke a cigarette?
[00:57.67]I really need one
[00:58.89]But first, LET ME TAKE A SELFIE
[01:30.56]Can you guys help me pick a filter?
[01:32.21]I don't know if I should go with XX Pro or Valencia
[01:34.46]I wanna look tanned
[01:35.62]What should my caption be?
[01:36.83]I want it to be clever
[01:38.17]How about \Livin' with my bitches, Hashtag LIVE\
[01:40.81]I only got 10 likes in the last 5 minutes
[01:42.92]Do you think I should take it down?
[01:44.56]LET ME TAKE ANOTHER SELFIE
[02:15.83]Wait, pause, Jason just liked my selfie
[02:18.26]What a creep
[02:19.41]Is that guy sleeping over there?
[02:20.98]Yeah, the one next to the girl with no shoes on
[02:23.43]That's so ratchet..
[02:24.93]That girl is such a fake model
[02:26.50]She definitely bought all her Instagram followers
[02:28.91]Who goes out on Mondays?
[02:30.90]OK, let's go take some shots
[02:32.79]Oh no (uh), I feel like I'm gonna throw up
[02:35.23]Oh wait, nevermind I'm fine
[02:37.07]Let's go dance
[02:38.28]There's no vodka at this table
[02:39.80]Do you know anyone else here?
[02:41.12]Oh my god, Jason just texted me
[02:42.87]Should I go home with him?
[02:44.39]I GUESS I TOOK A GOOD SELFIE
(selfie repeating build)
LET ME TAKE A SELFIE LET ME TAKE A SELFIE