[ti:Desire]
[ar:Years & Years]
[al:Communion]
[by:]
[00:15.88]I must be tough
[00:18.24]I must behave, I must keep fighting
[00:23.27]Don't give it up
[00:25.92]I want to keep us compromising
[00:30.62]Open your arms and pray
[00:33.63]To the truth that you're denying
[00:38.37]Give in to the game
[00:41.22]To the sense that you've been hiding
[00:45.69]Where are you taking me?
[00:47.79]I can't be blamed
[00:49.24]I want you to want me again
[00:54.47]Is it desire
[00:58.22]Or is it love that I'm feeling for you?
[01:02.17]I want desire
[01:06.10]Cause your love only gets me abused
[01:18.60]Chasing that rush
[01:21.30]I need to show what you've been missing
[01:25.81]And give me your touch
[01:28.86]All of your love is not forbidden
[01:33.01]Where are you taking me?
[01:35.31]I can't be blamed
[01:36.91]I want you to want me again
[01:40.42]Is it desire
[01:44.01]Or is it love that I'm feeling for you?
[01:47.82]I want desire
[01:51.80]Cause your love only gets me abused
[01:55.40]Is it desire
[01:59.15]Or is it love that I'm feeling for you?
[02:03.06]I want desire
[02:06.81]I wanna see what you're willing to lose
[02:11.65]Taking, pretending you're nothing but giving
[02:15.05]Making me lose my cool
[02:18.85]Faking my love game, baby, we're the same
[02:22.75]Heart turned from good to cruel
[02:26.35]You know that you've got me
[02:28.40]You've loved me down
[02:30.02]You tell me you want me now
[02:33.50]Is it desire
[02:37.35]Or is it love that I'm feeling for you?
[02:41.15]I want desire
[02:45.14]Cause your love only gets me abused
[02:48.79]Is it desire
[02:52.59]Or is it love that I'm feeling for you?
[02:56.39]I want desire
[03:00.23]I wanna see what you're willing to lose
[03:03.34]What you're willing to lose?
[03:09.18]What you're willing to lose?
[03:12.80]What you're willing to lose?
[03:15.00]Is it desire