[ti:King]
[ar:Years & Years]
[al:Communion]
[by:]
[00:15.87]I caught you watching me under the light
[00:19.35]Can I be your line?
[00:23.80]They say it's easy to leave you behind
[00:27.25]I don't wanna try
[00:31.90]Cut cover, take that test
[00:34.01]Hold courage to your chest
[00:35.89]Don't wanna wait for you
[00:37.94]Don't wanna have to lose
[00:39.95]All that I compromised to feel another high
[00:44.09]I've got to keep it down tonight
[00:47.58]And oh, oh, oh
[00:50.58]I was a king under your control
[00:55.51]And oh, oh, oh
[00:58.55]I wanna feel like you've let me go
[01:02.39]So let me go
[01:19.56]Don't you remember how I used to like
[01:22.94]Being on the line?
[01:27.54]I dreamed you dreamed of me calling out my name
[01:31.03]Is it worth the price?
[01:35.67]Cut cover, take that test
[01:37.90]Hold courage to your chest
[01:39.81]Don't wanna wait for you
[01:41.61]Don't wanna have to lose
[01:43.65]All that I compromised to feel another high
[01:48.11]I've got to keep it down tonight
[01:51.60]And oh, oh, oh
[01:54.68]I was a king under your control
[01:59.71]And oh, oh, oh
[02:02.60]I wanna feel like you've let me go
[02:08.08]I had to break myself to carry on
[02:11.93]No love and no admission
[02:14.38]Take this from me tonight
[02:17.61]Oh, let's fight
[02:21.85]Oh, let's fight
[02:25.69]Oh, let's fight
[02:29.68]Oh...
[02:47.55]And oh, oh, oh
[02:50.70]I was a king under your control
[02:55.64]And oh, oh, oh
[02:58.63]I wanna feel like you've let me go
[03:02.41]So let me go
[03:11.94]Let go, let go, let go of everything 
[03:15.83]Let go, let go, let go of everything 
[03:19.83]Let go, let go, let go of everything 
[03:23.67]Let go, let go, let go of everything