[ti:鸽子]
[ar:杨宗纬]
[al:鸽子]

[00:00.00]鸽子 - 杨宗纬
[00:00.54]我们是想飞向蓝天的 鸽子
[00:04.85]确定方向不会迷失
[00:08.06]跟着快乐王子
[00:12.82]一起寻找幸福的地址
[00:15.84]
[00:16.09]我们是永远充满爱的 鸽子
[00:20.65]迎着风张开双翅
[00:23.88]保持优美的滑翔姿势
[00:28.44]Forever就是我们的坚持
[00:34.38]
[00:36.68]有一种感动　它的名字叫念旧
[00:40.47]就算衬衫有点皱　球鞋有点破
[00:44.49]就算乡音有点难懂　我却是情有独钟
[00:48.38]尤其是这一路陪伴的老朋友
[00:52.18]
[00:52.44]放下沉重的包袱　心灵从此解脱
[00:56.28]换上夹脚拖鞋　双脚重获自由
[01:00.40]最难过的难过　我也已经度过
[01:04.19]不要忘记我们曾想要飞翔的梦
[01:07.46]
[01:07.69]我们是想飞向蓝天的 鸽子
[01:11.70]确定方向不会迷失
[01:14.65]跟着快乐王子
[01:19.65]一起寻找幸福的地址
[01:22.61]
[01:22.88]我们是永远充满爱的 鸽子
[01:27.45]迎着风张开双翅
[01:30.64]保持优美的滑翔姿势
[01:35.23]Forever就是我们的坚持
[01:40.65]
[01:43.73]有一种感动　它的名字叫念旧
[01:47.36]就算衬衫有点皱　球鞋有点破
[01:51.37]就算乡音有点难懂　我却是情有独钟
[01:55.27]尤其是这一路陪伴的老朋友
[01:58.90]
[01:59.24]放下沉重的包袱　心灵从此解脱
[02:03.17]换上夹脚拖鞋　双脚重获自由
[02:07.14]最难过的难过　我也已经度过
[02:11.07]不要忘记我们曾想要飞翔的梦
[02:14.40]
[02:14.71]我们是想飞向蓝天的 鸽子
[02:18.59]确定方向不会迷失
[02:21.59]跟着快乐王子
[02:26.55]一起寻找幸福的地址
[02:29.54]
[02:29.78]我们是永远充满爱的 鸽子
[02:34.37]迎着风张开双翅
[02:37.39]保持优美的滑翔姿势
[02:42.14]Forever就是我们的坚持
[02:45.82]
[02:46.07]我们是想飞向蓝天的 鸽子
[02:50.09]确定方向不会迷失
[02:53.04]跟着快乐王子
[02:57.98]一起寻找幸福的地址
[03:00.88]
[03:01.21]我们是永远充满爱的 鸽子
[03:05.83]迎着风张开双翅
[03:08.88]保持优美的滑翔姿势
[03:13.56]Forever就是我们的坚持
[03:22.33]
[03:25.63]Forever就是我们的  坚持
[03:30.59]
[03:37.92]Q：656009530
[03:40.38]
