[ti:就现在（《中国好声音》第二季集结推广曲）（《中国好声音》第二]
[ar:吴莫愁]
[al:就现在]
[by:]
[00:15.77]青春的激情百花盛开
[00:17.95]You should know
[00:18.89]这不是 一个需要等待的年代
[00:23.13]你想看到美好的未来 就看你的现在
[00:27.62]
[00:28.19]Ye ah~活出你的色彩
[00:31.81]请看着我的表情 嘿 嘿
[00:33.68]
[00:35.18]告诉世界我从不会失败
[00:38.97]
[00:39.59]就跟着我的脚步 嘿 嘿
[00:42.71]若你有梦想 就一起来 就现在
[00:47.45]爱谁 谁管谁在舞台
[00:51.27]Live For Now 我就是主宰
[00:54.88]
[00:55.51]梦想 才让心跳存在
[00:59.18]散发出光彩
[01:01.94]
[01:02.81]跟着这个节奏 嘿 嘿 嘿
[01:07.31]舞动你的双手 嘿 嘿 嘿
[01:09.54]
[01:10.97]我有我的追求 嘿 嘿
[01:14.41]我们的姿态就这么有范又帅
[01:18.84]青春的热情需要灌溉的非常style Hold全场
[01:22.96]自己为自己喝彩 跟自己竞赛
[01:26.63]我们能遇见真爱因幸福它常在 趁现在青春还在
[01:32.90]
[01:34.64]请看着我的表情 嘿 嘿
[01:38.02]告诉世界我从不会失败
[01:42.52]就跟着我的脚步 嘿 嘿
[01:45.64]若你有梦想 就一起来 就现在
[01:50.44]爱谁 谁管谁在舞台
[01:53.93]Live For Now 我就是主宰
[01:58.06]梦想 才让心跳存在
[02:02.04]散发出光彩
[02:04.67]
[02:05.35]跟着这个节奏 嘿 嘿 嘿
[02:09.54]
[02:10.10]舞动你的双手 嘿 嘿 嘿
[02:13.59]
[02:14.15]我有我的追求 嘿 嘿
[02:17.16]我们的姿态就这么有范又帅
[02:21.69]
[02:39.85]爱谁 谁管谁在舞台
[02:43.41]Live For Now 我就是主宰
[02:47.52]梦想 才让心跳存在
[02:51.33]散发出光彩
[02:53.96]
[02:54.76]爱谁 谁管谁在舞台
[02:58.57]
[02:59.13]Live For Now 我就是主宰
[03:02.57]
[03:03.12]渴望 才让心跳存在
[03:06.62]
[03:07.18]散发出光彩
[03:10.09]
[03:18.01]有梦想的存在
[03:19.64]
[03:21.26]你就现在拥有自由的舞台
