
[00:03.03]白桦林
[00:04.01]演唱：朴树
[00:05.25]
[00:16.92]静静的村庄飘着白的雪
[00:22.41]阴霾的天空下鸽子飞翔
[00:28.47]白桦树刻着那两个名字
[00:34.43]他们发誓相爱用尽这一生
[00:40.46]有一天战火烧到了家乡
[00:46.57]小伙子拿起枪奔赴边疆
[00:52.50]心上人你不要为我担心
[00:58.57]等着我回来在那片白桦林
[01:04.69]天空依然阴霾依然有鸽子在飞翔
[01:10.51]谁来证明那些没有墓碑的爱情和生命
[01:16.59]雪依然在下那村庄依然安详
[01:22.68]年轻的人们消失在白桦林
[01:28.91]噩耗声传来在那个午后
[01:34.93]心上人战死在远方沙场
[01:40.92]她默默来到那片白桦林
[01:46.94]望眼欲穿地每天守在那里
[01:53.54]
[02:05.08]她说他只是迷失在远方
[02:11.10]他一定会来
[02:13.51]来这片白桦林
[02:17.24]天空依然阴霾依然有鸽子在飞翔
[02:23.24]谁来证明那些没有墓碑的爱情和生命
[02:29.29]雪依然在下那村庄依然安详
[02:35.31]年轻的人们消失在白桦林
[02:41.54]长长的路呀就要到尽头
[02:47.41]那姑娘已经是白发苍苍
[02:53.44]她时常听他在枕边呼唤
[02:59.50]来吧亲爱的来这片白桦林
[03:05.53]在死的时候他喃喃地说
[03:11.34]我来了等着我在那片白桦林
[03:19.03]
