[ti:萤火虫-丁佳(MOMO)]
[ar:羽果乐队]
[al:Live In Shanghai]
匹配时间为: 05 分 05 秒 的歌曲

[00:01.00]萤火虫-丁佳(MOMO)
[00:06.00]
[00:30.29]多想变成满天的星光
[00:35.26]照亮你的脸庞
[00:39.94]
[00:41.27]不要害怕黑夜的漫长
[00:47.50]我就在你身旁
[00:52.43]多希望有美丽的天堂
[00:57.58]和你一起飞翔
[01:01.99]我用尽了所有的力量
[01:08.30]寻找那个地方
[01:13.18]
[01:15.58]啦啦啦......
[01:37.56]我不停地飞舞 在每一个夜晚
[01:47.96]我愿为你 把自己点燃
[01:59.60]不停地飞舞 在每一个夜晚
[02:10.26]当你醒来 我已不存在
[02:20.07]
[02:46.00]这一切就像是梦一场
[02:51.35]转眼就快天亮
[02:56.27]当所有的爱恨消失后
[03:01.86]不再会有悲伤
[03:05.71]啦啦啦……
[03:27.70]我不停地飞舞 在每一个夜晚
[03:37.99]我愿为你 把自己点燃
[03:49.19]我不停地飞舞 在每一个夜晚
[03:59.97]当你醒来我已不存在
[04:10.53]
[04:11.64]我不停地飞 不停地飞
[04:22.27]不停地飞
[04:28.54]啦啦啦......
[04:34.25]这样的夜 这样的夜
[04:44.88]当你明白 我早已不在
[04:54.23]
